<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/welcome.css">
    <title>Document</title>
</head>
<body class="loading">
    <div class="loader">
        <p>Follow me ></p>
    </div>
    <div class="welcome-title">
        <h1><a href="slides.html">Enter</a></h1>
    </div>
    <div class="icons">
        <a href="https://www.facebook.com">
            <img src="https://cdn-icons-png.flaticon.com/512/145/145802.png">
        </a>
        <a href="https://www.instagram.com">
            <img src="https://cdn-icons.flaticon.com/png/512/3955/premium/3955024.png">
        </a>
        <a href="https://www.twitter.com">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png">
        </a>
        <a href="https://www.linkedin.com/home">
            <img src="https://cdn-icons.flaticon.com/png/512/3536/premium/3536505.png?token=exp=1659322041~hmac=4f1404081deb1a513c4d8c48311c76b8">
        </a>
        <a href="https://www.github.com">
            <img src="https://cdn-icons-png.flaticon.com/512/270/270798.png">
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>